#
DOMAIN_NAME=ilinhard.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=ilinhard
MYSQL_PASSWORD=new1234
MYSQL_ROOT_PASSWORD=root4life

SITE_TITLE=inception
ADMIN_USER=king
ADMIN_PASSWORD=kingpass
ADMIN_EMAIL=king@gmail.com


#wordpress other client
USER1_LOGIN=test
USER1_PASS=123test
USER1_MAIL=test@gmail.com

#ftp_server:
FTP_USR=ftpuser
FTP_PWD=ftp123